<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Adam Boscarino"><meta name=description content="Personal site for Adam Boscarino"><meta name=keywords content="blog,developer,personal,data,engineer"><meta name=twitter:card content="summary"><meta name=twitter:title content="Terraforming Snowflake"><meta name=twitter:description content="manage Snowflake objects with Terraform"><meta property="og:title" content="Terraforming Snowflake"><meta property="og:description" content="manage Snowflake objects with Terraform"><meta property="og:type" content="article"><meta property="og:url" content="https://adam.boscarino.me/posts/terraform-snowflake/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-01-05T00:00:00+00:00"><meta property="article:modified_time" content="2020-01-05T00:00:00+00:00"><base href=https://adam.boscarino.me/posts/terraform-snowflake/><title>Terraforming Snowflake · Adam Boscarino</title><link rel=canonical href=https://adam.boscarino.me/posts/terraform-snowflake/><link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel=stylesheet><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.11.2/css/all.css integrity=sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><link rel=stylesheet href=https://adam.boscarino.me/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://adam.boscarino.me/css/coder-dark.min.5efe5f122c926bde3c37546cb3804770b7cd5c2837919f0bbf752e632c0dd20f.css integrity="sha256-Xv5fEiySa948N1Rss4BHcLfNXCg3kZ8Lv3UuYywN0g8=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=https://adam.boscarino.me/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://adam.boscarino.me/images/favicon-16x16.png sizes=16x16><meta name=generator content="Hugo 0.82.0"></head><body class=colorscheme-dark><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://adam.boscarino.me/>HOME</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fas fa-bars"></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://adam.boscarino.me/about/>ABOUT</a></li><li class=navigation-item><a class=navigation-link href=https://adam.boscarino.me/work/>WORK</a></li><li class=navigation-item><a class=navigation-link href=https://adam.boscarino.me/projects/>PROJECTS</a></li><li class=navigation-item><a class=navigation-link href=https://adam.boscarino.me/talks/>TALKS</a></li><li class=navigation-item><a class=navigation-link href=https://adam.boscarino.me/posts/>BLOG</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title>Terraforming Snowflake</h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fas fa-calendar"></i>
<time datetime=2020-01-05T00:00:00Z>January 5, 2020</time></span>
<span class=reading-time><i class="fas fa-clock"></i>
6-minute read</span></div></div></header><div><p><img src=https://adam.boscarino.me/images/terraform_snowflake.png alt="Snowflake + Terraform"></p><h2 id=what-is-snowflake>What is Snowflake?</h2><p><a href=https://www.snowflake.com/>Snowflake</a> is a managed cloud data warehouse solution. It is similar to BigQuery or Redshift, but has some unique features like separation of compute and storage and strong support for semi-structured data (JSON, Parquet, Avro) that differentiate it.</p><h2 id=what-is-terraform>What is Terraform?</h2><p><a href=https://www.terraform.io/>Terraform</a> is a tool from Hashicorp for managing infrastructure via code. You can use it to provision, update, or delete a wide range of resources like <a href=https://www.terraform.io/docs/providers/aws/r/instance.html>EC2 instances</a>,
<a href=https://www.terraform.io/docs/providers/datadog/r/monitor.html>Datadog monitors</a>,
<a href=https://www.terraform.io/docs/providers/opsgenie/r/schedule.html>OpsGenie schedules</a> and more. This allows you to know the current state of your infrastructure at any given time and to control how it is updated. Terraform ships with many <a href=https://www.terraform.io/docs/providers/index.html>providers</a>. Unfortunately, Snowflake is not one of them! However, it also supports <a href=https://www.terraform.io/docs/plugins/basics.html>third-party providers</a>, which means users can write their own providers for almost any service. As an example (and shameless plug), check out <a href=https://github.com/ajbosco/terraform-provider-segment>this one</a> I wrote for <a href=https://segment.com/>Segment</a>&rsquo;s API.</p><h2 id=why-use-terraform-with-snowflake>Why use Terraform with Snowflake?</h2><p>As luck would have it, the <a href=https://chanzuckerberg.com/>Chan Zuckerberg Initiative</a> has done the hard work for us and open-sourced a <a href=https://github.com/chanzuckerberg/terraform-provider-snowflake>Snowflake Terraform Provider</a> that we can use
to manage many Snowflake objects like roles, grants, and users. Therefore, by using Terraform with Snowflake, we can always know the current state of our Snowflake environments. Like which schemas exists, the size of a warehouse, and maybe most importantly, which users have access to which Snowflake objects. With this setup we can avoid situations where someone <em>accidentally</em> manually grants a user the wrong role with too much access or spins up a 4X-Large Warehouse that never <a href=https://docs.snowflake.net/manuals/user-guide/warehouses-overview.html#auto-suspension-and-auto-resumption>auto-suspends</a>.</p><p>If this all sounds great, then let&rsquo;s walk through an example using Terraform to setup roles, users, schemas, and grant access in Snowflake.</p><h2 id=setting-up-terraform>Setting up Terraform</h2><p>Before we get started, you&rsquo;ll need to install Terraform. I&rsquo;d recommend following the <a href=https://learn.hashicorp.com/terraform/getting-started/install.html>official documentation</a> for this. I&rsquo;ll be using Terraform 0.12 in the examples below. I&rsquo;d also suggest setting up a <a href=https://www.terraform.io/docs/state/remote.html>Remote State</a> to make it easier for a team to manage your resources, but that&rsquo;s not needed to get started. A Remote State writes your Terraform state to a remote data store like AWS S3 that all team members can access versus using local storage for the state.</p><p>After you have Terraform setup, you&rsquo;ll need to download the Snowflake Terraform Provider from the latest <a href=https://github.com/chanzuckerberg/terraform-provider-snowflake/releases>releases</a> and move it to the appropriate directory (usually <code>~/.terraform.d/plugins</code>). Next follow the steps in the provider <a href=https://github.com/chanzuckerberg/terraform-provider-snowflake#authentication>README</a> for the authentication method of your choosing and create a file called <code>main.tf</code> that looks something like this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-hcl data-lang=hcl><span style=color:#ff79c6>provider</span> <span style=color:#f1fa8c>&#34;snowflake&#34;</span> {
  account <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;your-snowflake-account&#34;</span>
  region  <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;your-snowflake-region&#34;</span>
}
</code></pre></div><p>After that run <code>terraform init</code> and you should see the following meaning we&rsquo;re ready to go:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>Initializing the backend...

Initializing provider plugins...

Terraform has been successfully initialized! 
</code></pre></div><h2 id=terraforming-schemas>Terraforming Schemas</h2><p>First, we&rsquo;ll create two databases in Snowflake. Create a file called <code>schemas.tf</code> that looks like this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-hcl data-lang=hcl><span style=color:#ff79c6>locals</span> {
  schemas <span style=color:#ff79c6>=</span> {
    &#34;RAW&#34; <span style=color:#ff79c6>=</span> {
      database <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;DEV&#34;</span>
      comment <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;contains raw data from our source systems&#34;</span>
    }
    &#34;ANALYTICS&#34; <span style=color:#ff79c6>=</span> {
      database <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;DEV&#34;</span>
      comment <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;contains tables and views accessible to analysts and reporting&#34;</span>
    }
  }
}

<span style=color:#ff79c6>resource</span> <span style=color:#f1fa8c>&#34;snowflake_schema&#34; &#34;schema&#34;</span> {
  for_each <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>local</span>.<span style=color:#ff79c6>schemas</span>
  name     <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>each</span>.<span style=color:#ff79c6>key</span>
  database <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>each</span>.<span style=color:#ff79c6>value</span>.<span style=color:#ff79c6>database</span>
  comment  <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>each</span>.<span style=color:#ff79c6>value</span>.<span style=color:#ff79c6>comment</span>
}
</code></pre></div><p>Note, we&rsquo;re taking advantage of the new loops in Terraform 0.12 to avoid copying and pasting the <code>snowflake_role</code> resource every time we add a new role. Then run <code>terraform plan</code> to see what resources will be created. This command should return saying 2 new schemas would be created in Snowflake. If things look good, run <code>terraform apply</code> to create them.</p><h2 id=terraforming-roles>Terraforming Roles</h2><p>Next, let&rsquo;s create two <a href=https://docs.snowflake.net/manuals/sql-reference/sql/create-role.html>Snowflake roles</a> with Terraform. As an aside, dbt has a great <a href=https://blog.getdbt.com/how-we-configure-snowflake/>blog post</a> on how they structure roles for their clients that I recommend reading. The example here sort of copies this structure.</p><p>Create a file <code>roles.tf</code> that looks like this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-hcl data-lang=hcl><span style=color:#ff79c6>locals</span> {
  roles <span style=color:#ff79c6>=</span> {
    &#34;LOADER&#34; <span style=color:#ff79c6>=</span> {
      comment <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;Owns the tables in raw schema&#34;</span>
    }
    &#34;TRANSFORMER&#34; <span style=color:#ff79c6>=</span> {
      comment <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;Has query permissions on tables in raw schema and owns tables in the analytics schema.&#34;</span>
    }
  }
}

<span style=color:#ff79c6>resource</span> <span style=color:#f1fa8c>&#34;snowflake_role&#34; &#34;role&#34;</span> {
  for_each <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>local</span>.<span style=color:#ff79c6>roles</span>
  name     <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>each</span>.<span style=color:#ff79c6>key</span>
  comment  <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>each</span>.<span style=color:#ff79c6>value</span>.<span style=color:#ff79c6>comment</span>
}
</code></pre></div><p>As before, run <code>terraform plan</code> to see what resources will be created. This command should return saying 2 new roles would be created in Snowflake. If things look good, run <code>terraform apply</code> to create them.</p><p>Roles are great, but they&rsquo;re even better if you can do something with them, so let&rsquo;s change our <code>schemas.tf</code> file to look like this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-hcl data-lang=hcl><span style=color:#ff79c6>locals</span> {
  schemas <span style=color:#ff79c6>=</span> {
    &#34;RAW&#34; <span style=color:#ff79c6>=</span> {
      database <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;DEV&#34;</span>
      comment <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;contains raw data from our source systems&#34;</span>
      usage_roles <span style=color:#ff79c6>=</span> [<span style=color:#f1fa8c>&#34;TRANSFORMER&#34;</span>]
      all_roles <span style=color:#ff79c6>=</span> [<span style=color:#f1fa8c>&#34;LOADER&#34;</span>]
    }
    &#34;ANALYTICS&#34; <span style=color:#ff79c6>=</span> {
      database <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;DEV&#34;</span>
      comment <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;contains tables and views accessible to analysts and reporting&#34;</span>
      usage_roles <span style=color:#ff79c6>=</span> []
      all_roles <span style=color:#ff79c6>=</span> [<span style=color:#f1fa8c>&#34;TRANSFORMER&#34;</span>]
    }
  }
}

<span style=color:#ff79c6>resource</span> <span style=color:#f1fa8c>&#34;snowflake_schema&#34; &#34;schema&#34;</span> {
  for_each <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>local</span>.<span style=color:#ff79c6>schemas</span>
  name     <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>each</span>.<span style=color:#ff79c6>key</span>
  database <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>each</span>.<span style=color:#ff79c6>value</span>.<span style=color:#ff79c6>database</span>
  comment  <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>each</span>.<span style=color:#ff79c6>value</span>.<span style=color:#ff79c6>comment</span>
}

<span style=color:#ff79c6>resource</span> <span style=color:#f1fa8c>&#34;snowflake_schema_grant&#34; &#34;schema_grant_usage&#34;</span> {
  for_each      <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>local</span>.<span style=color:#ff79c6>schemas</span>
  schema_name   <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>each</span>.<span style=color:#ff79c6>key</span>
  database_name <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>each</span>.<span style=color:#ff79c6>value</span>.<span style=color:#ff79c6>database</span>
  privilege     <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;USAGE&#34;</span>
  roles         <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>each</span>.<span style=color:#ff79c6>value</span>.<span style=color:#ff79c6>usage_roles</span>
  shares        <span style=color:#ff79c6>=</span> []
}

<span style=color:#ff79c6>resource</span> <span style=color:#f1fa8c>&#34;snowflake_schema_grant&#34; &#34;schema_grant_all&#34;</span> {
  for_each      <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>local</span>.<span style=color:#ff79c6>schemas</span>
  schema_name   <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>each</span>.<span style=color:#ff79c6>key</span>
  database_name <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>each</span>.<span style=color:#ff79c6>value</span>.<span style=color:#ff79c6>database</span>
  privilege     <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;ALL&#34;</span>
  roles         <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>each</span>.<span style=color:#ff79c6>value</span>.<span style=color:#ff79c6>all_roles</span>
  shares        <span style=color:#ff79c6>=</span> []
}
</code></pre></div><p>A quick <code>terraform plan</code> should show that we are ready to grant the appropriate access on each of our schemas to each of our roles. If things look good, run <code>terraform apply</code> to create the grants in Snowflake.</p><h2 id=terraforming-users>Terraforming Users</h2><p>Now that we have roles, let&rsquo;s make some users for those roles. Create a file called <code>users.tf</code> like this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-hcl data-lang=hcl><span style=color:#ff79c6>locals</span> {
  users <span style=color:#ff79c6>=</span> {
    &#34;MAC&#34; <span style=color:#ff79c6>=</span> {
      login_name <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;MAC_DATAENGINEER@MACANDCHEESE.COM&#34;</span>
      role       <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;TRANSFORMER&#34;</span>
      namespace  <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;DEV.PUBLIC&#34;</span>
      warehouse  <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;TRANSFORMER_WH&#34;</span>
    }
    &#34;CHEESE&#34; <span style=color:#ff79c6>=</span> {
      login_name <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;CHEESE_DATAENGINEER@MACANDCHEESE.COM&#34;</span>
      role       <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;TRANSFORMER&#34;</span>
      namespace  <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;DEV.PUBLIC&#34;</span>
      warehouse  <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;TRANSFORMER_WH&#34;</span>
    }
    &#34;STITCH&#34; <span style=color:#ff79c6>=</span> {
      login_name <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;STITCH@MACANDCHEESE.COM&#34;</span>
      role       <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;LOADER&#34;</span>
      namespace  <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;DEV.PUBLIC&#34;</span>
      warehouse  <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;LOADER_WH&#34;</span>
    }
  }
}

<span style=color:#ff79c6>resource</span> <span style=color:#f1fa8c>&#34;snowflake_user&#34; &#34;user&#34;</span> {
  for_each             <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>local</span>.<span style=color:#ff79c6>users</span>
  name                 <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>each</span>.<span style=color:#ff79c6>key</span>
  login_name           <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>each</span>.<span style=color:#ff79c6>value</span>.<span style=color:#ff79c6>login_name</span>
  default_role         <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>each</span>.<span style=color:#ff79c6>value</span>.<span style=color:#ff79c6>role</span>
  default_namespace    <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>each</span>.<span style=color:#ff79c6>value</span>.<span style=color:#ff79c6>namespace</span>
  default_warehouse    <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>each</span>.<span style=color:#ff79c6>value</span>.<span style=color:#ff79c6>warehouse</span>
  must_change_password <span style=color:#ff79c6>=</span> <span style=color:#8be9fd>false</span>
}
</code></pre></div><p>Again, run <code>terraform plan</code> to see what resources will be created. This command should return saying 3 new users would be created in Snowflake (note, we also are assuming that passwords do not need to be changed because we&rsquo;ve setup SSO before we started this). If things look good, run <code>terraform apply</code> to create them.</p><p>But wait, we&rsquo;ve given these users a <code>default_role</code>, but that role hasn&rsquo;t been granted to them yet! A user that has not been granted their default role won&rsquo;t be able to do anything in Snowflake. Let&rsquo;s fix that by modifying the <code>roles.tf</code> file so that it looks like this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-hcl data-lang=hcl><span style=color:#ff79c6>locals</span> {
  roles <span style=color:#ff79c6>=</span> {
    &#34;LOADER&#34; <span style=color:#ff79c6>=</span> {
      comment <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;Owns the tables in raw schema&#34;</span>
      users <span style=color:#ff79c6>=</span> [<span style=color:#f1fa8c>&#34;STITCH&#34;</span>]
    }
    &#34;TRANSFORMER&#34; <span style=color:#ff79c6>=</span> {
      comment <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;Has query permissions on tables in raw schema and owns tables in the analytics schema.&#34;</span>
      users <span style=color:#ff79c6>=</span> [<span style=color:#f1fa8c>&#34;MAC&#34;, &#34;CHEESE&#34;</span>]
    }
  }
}

<span style=color:#ff79c6>resource</span> <span style=color:#f1fa8c>&#34;snowflake_role&#34; &#34;role&#34;</span> {
  for_each <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>local</span>.<span style=color:#ff79c6>roles</span>
  name     <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>each</span>.<span style=color:#ff79c6>key</span>
  comment  <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>each</span>.<span style=color:#ff79c6>value</span>.<span style=color:#ff79c6>comment</span>
}

<span style=color:#ff79c6>resource</span> <span style=color:#f1fa8c>&#34;snowflake_role_grants&#34; &#34;role_grant&#34;</span> {
  for_each  <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>local</span>.<span style=color:#ff79c6>roles</span>
  role_name <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>each</span>.<span style=color:#ff79c6>key</span>
  users     <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>each</span>.<span style=color:#ff79c6>value</span>.<span style=color:#ff79c6>users</span>
  roles     <span style=color:#ff79c6>=</span> []
}
</code></pre></div><p>Yet again, we&rsquo;ll run <code>terraform plan</code> to see the changes, which should be that we will now be granting the appropriate roles to our users. If that&rsquo;s what the output says, run <code>terraform apply</code> to make it so in Snowflake.</p><p>And that&rsquo;s it! We now have roles, schemas, and users created in Snowflake and managed by Terraform. Time to commit these files and put a PR into GitHub! As a next step, check out <a href=https://www.runatlantis.io/>Atlantis</a> to manage Terraform through Pull Requests or <a href=https://www.terraform.io/docs/cloud/index.html>Terraform Cloud</a> to make it easier for teams work with Terraform.</p></div><footer></footer></article></section></div><footer class=footer><section class=container>© 2021
Adam Boscarino
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-112552117-1','auto'),ga('send','pageview'))</script></body></html>